<html>
    <head>
        <title>API fetch user</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: rgb(255, 113, 113);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card{
                background: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                width: 250px;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            button{
                margin-top: 10px;
                padding: 10px;
                background: blue;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img id="userImage" src="" alt="User Image">
            <h4 id="userName">Loding...</h4>
            <p id="userEmail"></p>
            <button onclick="fetchUser()">Get New User</button>
        </div>

        <script>
            async function fetchUser() {
                try{
                    const res=await fetch("https://randomuser.me/api/");
                    const data=await res.json();
                    const user=data.results[0];

                    document.getElementById("userImage").src=user.picture.large;
                    document.getElementById("userName").textContent=user.name.first+" "+user.name.last;
                    document.getElementById("userEmail").textContent = user.email;
                }catch (err){
                    document.getElementById("userName").textContent = "Couldn't load user.";
                    console.log("Error:", err);
                }
            }
            window.onload = fetchUser;
        </script>
    </body>
</html>