<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }
    input {
      margin: 5px;
      padding: 10px;
      width: 200px;
    }
    button {
      padding: 10px 20px;
      cursor: pointer;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Authentication System</h1>

  <div id="nav">
    <button onclick="showPage('registerPage')">Sign Up</button>
    <button onclick="showPage('loginPage')">Login</button>
  </div>

  <div id="registerPage" class="hidden">
    <h2>Register</h2>
    <input type="text" id="regUsername" placeholder="Username" required>
    <input type="password" id="regPassword" placeholder="Password" required>
    <button id="registerBtn" onclick="register()">Sign Up</button>
  </div>

  <div id="loginPage">
    <h2>Login</h2>
    <input type="text" id="loginUsername" placeholder="Username" required>
    <input type="password" id="loginPassword" placeholder="Password" required>
    <button id="loginBtn" onclick="login()">Login</button>
  </div>

  <div id="dashboard" class="hidden">
    <h2>Welcome to Dashboard</h2>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    function showPage(page) {
      document.getElementById("registerPage").classList.add("hidden");
      document.getElementById("loginPage").classList.add("hidden");
      document.getElementById(page).classList.remove("hidden");
    }

    async function register() {
      const username = document.getElementById("regUsername").value;
      const password = document.getElementById("regPassword").value;
      const btn = document.getElementById("registerBtn");
      btn.disabled = true;

      const res = await fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      alert(data.message);
      btn.disabled = false;

      if (res.ok) {
        showPage('loginPage');
      }
    }

    async function login() {
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;
      const btn = document.getElementById("loginBtn");
      btn.disabled = true;

      const res = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      btn.disabled = false;

      if (res.ok) {
        document.getElementById("loginPage").classList.add("hidden");
        document.getElementById("dashboard").classList.remove("hidden");
        document.getElementById("nav").classList.add("hidden");
      }

      alert(data.message);
    }

    async function logout() {
      await fetch("/logout", {
        method: "POST",
        credentials: "include"
      });

      document.getElementById("dashboard").classList.add("hidden");
      document.getElementById("nav").classList.remove("hidden");
      showPage('loginPage');
      alert("Logged out successfully");
    }
  </script>
</body>
</html>
